@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: "Poppins" , sans-serif;
}

.hero{
    padding: 10px 10%;
}

header{
    display: flex;
    justify-content: space-between;
}

nav{
    display: flex;
    justify-content: space-between;
    gap: 25px;

    >a{
        color: black;
        text-decoration: none;
        font-size: 20px;
        transition: 0.5s;
    }

    >a:hover{
        color: #FF6464;
        text-decoration: none;
        font-size: 20px;
    }
}

.active{
    color: #FF6464;
    text-decoration:dotted;
}

.menu-btn{
    display: none;
    transition: 0.5s;
}
.menu-btn:hover{
    >svg{
        fill: #FF6464;
    }
}


.logo{
    font-size: 36px;
    position: relative;
}

.logo::after{
    content: '';
    background-color: #FF6464;
    height: 3px;
    width: 70px;
    position: absolute;
    bottom: 7px;
    right: 0;
}



.hero-content{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    height: 85vh;
}

.left-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #21243D;

    >h1{
        font-size: 44px;
        line-height: 70px;
    }

    >button{
        background-color: #FF6464;
        width: max-content;
        font-size: 20px;
        border-radius: 2px;
        padding: 10px;
        color: #fff;
        margin-top: 8px;
    }
}


.right-content{



    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

   
}


.avatar{
    width: 330.516px;
    border-radius: 50%;
    position: relative;
}

/* .avatar::before{
    content: '';
    width: 300px;
    height: 300px;
    background-color: red;
    position: absolute;
    bottom: -10px;
    left: 0;
} */

.avatar-background{
    width: 330.516px;
    height: 330.516px;
    position:absolute;
    border-radius: 50%;
    
}

.avatar-background::after{
    content: '';
    width: 330px;
    height: 309px;
    background-color: #FF6464;
    position: absolute;
    bottom: -7px;
    left: 0px;
    border-radius: 50%;
}


.recent-posts{
    background-color: #EDF7FA;
    padding: 10px 10%;
    display: flex;
    flex-direction: column;
}

.post-top{
    display: flex;
    justify-content: space-between;

    >h5{
        color: skyblue;
    }
}

.posts{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.post-card{
    background-color: #fff;
    margin: 25px;
    padding: 10px;
    min-height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;

    >p{
        padding: 0 10%;
    }
}

.post-card-mid{
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;

    >span{
        margin: 0 10px;
    }

}




.feature-section{
    /* height: 100vh; */
    padding: 10px 10%;
}


.feature-post{
    position: relative;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 2.5fr;




    >.feature-post-img{
        padding: 5px;
        min-width: 246px;
        >img{
            width: 100%;
            border-radius: 4px;
        }
    }
}

.feature-post::after{
    content: '';
    height: 2px;
    width: 100%;
    background-color: #E0E0E0;
    position: absolute;
    bottom: 0;
    left: 0;

}

.date{
    background-color: #142850;
    color: #fff;
    padding: 8px 18px;
    border-radius: 24px;
    margin-right: 10px;
}

.feature-category{
    color:#8695A4 ;
    text-decoration: underline;
}

.feature-mid{
    margin: 18px 0;
}
.feature-work-content{
    padding: 24px;
    display: flex;
    align-items: start;
    flex-direction: column;
}



.blog{
    padding: 10px 10%;
}

.blog-content{
    width: 80%;
    margin: 18px auto;




    >h1{
        font-size: 44px;
        margin: 28px 0;
    }
}

.blog-post{
    position: relative;
    margin: 24px 0;
    >h2{
        font-weight: 500;
    }
    

}

.blog-area{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-mid{
    margin: 8px 0;
}


.blog-post::after{
    content: '';
    height: 2px;
    width: 100%;
    background-color: #E0E0E0;
    position: absolute;
    bottom: -4px;
    left: 0;

}


.work-section{
    padding: 10px 10%;
}






/* media queery here */

@media screen and (max-width:800px) {

    .hero-content{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr;
        height: 85vh;
    }
    
    .right-content{
       order: -1;
    }

    .left-content{
        order: 1;
        >h1{
            text-align: center;
            width: 100%;
        }

        >p{
            text-align: center;
        }

        >button{
            margin: 10px auto;
        }
    }

    .menu-btn{
        display: block;
    }
    
    nav{
        display: none;
    }



.posts{
    display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr;

}




.feature-post{
    grid-template-columns:1fr;
        grid-template-rows: 1fr 0.7fr;

}

.feature-post-img{
    padding: 5px;
    width: 100%;
    >img{
        height: 100%;
        border-radius: 4px;
    }
}



}